sonar.projectKey=task7.3hd-lacevista
sonar.organization=jaykumar677-7-3hd-project
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/cypress/**
